\relax 
\bibcite{stm32h723}{1}
\bibcite{lidar}{2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Hardware Architecture}{1}{}\protected@file@percent }
\newlabel{sec:hardware}{{II}{1}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}RC Car Node}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Transmitter Node}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Firmware Design}{1}{}\protected@file@percent }
\newlabel{sec:firmware}{{III}{1}{}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Python Graphical User Interface}{1}{}\protected@file@percent }
\newlabel{sec:software}{{IV}{1}{}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Results}{1}{}\protected@file@percent }
\newlabel{sec:results}{{V}{1}{}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{1}{}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{1}{}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
