../Core/Src/main.c:146:5:main	9
../Core/Src/main.c:299:6:SystemClock_Config	4
../Core/Src/main.c:360:13:MX_SPI1_Init	2
../Core/Src/main.c:400:13:MX_TIM6_Init	3
../Core/Src/main.c:440:13:MX_TIM7_Init	3
../Core/Src/main.c:478:13:MX_USART2_UART_Init	2
../Core/Src/main.c:511:13:MX_DMA_Init	1
../Core/Src/main.c:529:13:MX_GPIO_Init	1
../Core/Src/main.c:574:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:597:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:615:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:631:6:shift_register_send	1
../Core/Src/main.c:638:6:nrf24_setup	1
../Core/Src/main.c:685:6:Error_Handler	1
