../Core/Src/NRF24.c:21:6:csn_high	1
../Core/Src/NRF24.c:26:6:csn_low	1
../Core/Src/NRF24.c:31:6:ce_high	1
../Core/Src/NRF24.c:36:6:ce_low	1
../Core/Src/NRF24.c:41:6:nrf24_w_reg	1
../Core/Src/NRF24.c:54:9:nrf24_r_reg	1
../Core/Src/NRF24.c:69:6:nrf24_w_spec_cmd	1
../Core/Src/NRF24.c:74:6:nrf24_w_spec_reg	1
../Core/Src/NRF24.c:79:6:nrf24_r_spec_reg	1
../Core/Src/NRF24.c:84:6:nrf24_pwr_up	1
../Core/Src/NRF24.c:95:6:nrf24_pwr_dwn	1
../Core/Src/NRF24.c:106:6:nrf24_tx_pwr	1
../Core/Src/NRF24.c:119:6:nrf24_data_rate	3
../Core/Src/NRF24.c:136:6:nrf24_set_channel	1
../Core/Src/NRF24.c:141:6:nrf24_open_tx_pipe	1
../Core/Src/NRF24.c:146:6:nrf24_pipe_pld_size	8
../Core/Src/NRF24.c:181:6:nrf24_open_rx_pipe	7
../Core/Src/NRF24.c:225:6:nrf24_cls_rx_pipe	1
../Core/Src/NRF24.c:234:6:nrf24_set_crc	1
../Core/Src/NRF24.c:245:6:nrf24_set_addr_width	1
../Core/Src/NRF24.c:251:6:nrf24_flush_tx	1
../Core/Src/NRF24.c:258:6:nrf24_flush_rx	1
../Core/Src/NRF24.c:265:9:nrf24_r_status	1
../Core/Src/NRF24.c:277:6:nrf24_clear_rx_dr	1
../Core/Src/NRF24.c:288:6:nrf24_clear_tx_ds	1
../Core/Src/NRF24.c:299:6:nrf24_clear_max_rt	1
../Core/Src/NRF24.c:310:9:nrf24_read_bit	2
../Core/Src/NRF24.c:320:6:nrf24_set_bit	2
../Core/Src/NRF24.c:335:9:nrf24_r_pld_wid	1
../Core/Src/NRF24.c:347:6:nrf24_listen	1
../Core/Src/NRF24.c:360:6:nrf24_stop_listen	1
../Core/Src/NRF24.c:371:6:nrf24_dpl	2
../Core/Src/NRF24.c:384:6:nrf24_set_rx_dpl	3
../Core/Src/NRF24.c:402:6:nrf24_auto_ack	3
../Core/Src/NRF24.c:420:6:nrf24_auto_ack_all	2
../Core/Src/NRF24.c:433:6:nrf24_en_ack_pld	2
../Core/Src/NRF24.c:446:6:nrf24_en_dyn_ack	2
../Core/Src/NRF24.c:459:6:nrf24_auto_retr_delay	1
../Core/Src/NRF24.c:470:6:nrf24_auto_retr_limit	1
../Core/Src/NRF24.c:481:6:nrf24_type_to_uint8_t	2
../Core/Src/NRF24.c:489:8:nrf24_uint8_t_to_type	2
../Core/Src/NRF24.c:502:9:nrf24_transmit	2
../Core/Src/NRF24.c:534:6:nrf24_transmit_no_ack	1
../Core/Src/NRF24.c:551:6:nrf24_transmit_rx_ack_pld	2
../Core/Src/NRF24.c:568:9:nrf24_carrier_detect	1
../Core/Src/NRF24.c:573:9:nrf24_data_available	2
../Core/Src/NRF24.c:586:6:nrf24_receive	1
../Core/Src/NRF24.c:598:6:nrf24_defaults	2
../Core/Src/NRF24.c:632:6:nrf24_init	1
