../Core/Src/LIS3DH.c:17:6:lis3dh_i2c_write	2
../Core/Src/LIS3DH.c:34:6:lis3dh_i2c_read	2
../Core/Src/LIS3DH.c:51:6:lis3dh_init	1
../Core/Src/LIS3DH.c:85:6:lis3dh_init_fifo_version	1
../Core/Src/LIS3DH.c:111:6:check_fifo_ready	4
../Core/Src/LIS3DH.c:141:6:read_XYZ_Acceleration	1
../Core/Src/LIS3DH.c:154:16:lis3dh_raw_to_mg_int	21
../Core/Src/LIS3DH.c:234:6:print_XYZ_Acceleration	1
../Core/Src/LIS3DH.c:251:6:measure_XYZ_Acceleration	1
../Core/Src/LIS3DH.c:272:6:read_XY_Acceleration	1
../Core/Src/LIS3DH.c:283:6:print_XY_Acceleration	3
../Core/Src/LIS3DH.c:318:6:read_XZ_Acceleration	1
../Core/Src/LIS3DH.c:329:6:print_XZ_Acceleration	3
../Core/Src/LIS3DH.c:364:6:read_YZ_Acceleration	1
../Core/Src/LIS3DH.c:375:6:print_YZ_Acceleration	3
../Core/Src/LIS3DH.c:410:6:read_X_Acceleration	1
../Core/Src/LIS3DH.c:421:6:print_X_Acceleration	3
../Core/Src/LIS3DH.c:453:6:read_Y_Acceleration	1
../Core/Src/LIS3DH.c:464:6:print_Y_Acceleration	3
../Core/Src/LIS3DH.c:496:6:read_Z_Acceleration	1
../Core/Src/LIS3DH.c:506:6:print_Z_Acceleration	3
../Core/Src/LIS3DH.c:538:6:check_all_Registers	2
../Core/Src/LIS3DH.c:614:9:lis3dh_read_temperature_raw	1
../Core/Src/LIS3DH.c:622:6:lis3dh_print_temperature	2
