../Core/Src/LIS3DH_Config.c:19:6:who_am_i	1
../Core/Src/LIS3DH_Config.c:31:9:read_int_counter_reg	2
../Core/Src/LIS3DH_Config.c:61:6:config_temp_cfg_reg	2
../Core/Src/LIS3DH_Config.c:73:9:read_temp_cfg_reg	1
../Core/Src/LIS3DH_Config.c:80:6:print_config_temp_cfg_reg	2
../Core/Src/LIS3DH_Config.c:109:6:config_ctrl_reg1	2
../Core/Src/LIS3DH_Config.c:121:9:read_ctrl_reg1	1
../Core/Src/LIS3DH_Config.c:129:6:print_config_ctrl_reg1	34
../Core/Src/LIS3DH_Config.c:190:6:config_ctrl_reg2	2
../Core/Src/LIS3DH_Config.c:206:9:read_ctrl_reg2	1
../Core/Src/LIS3DH_Config.c:214:6:print_config_ctrl_reg2	11
../Core/Src/LIS3DH_Config.c:266:6:config_ctrl_reg3	2
../Core/Src/LIS3DH_Config.c:285:9:read_ctrl_reg3	1
../Core/Src/LIS3DH_Config.c:293:6:print_config_ctrl_reg3	10
../Core/Src/LIS3DH_Config.c:346:6:config_ctrl_reg4	2
../Core/Src/LIS3DH_Config.c:364:9:read_ctrl_reg4	1
../Core/Src/LIS3DH_Config.c:372:6:print_config_ctrl_reg4	14
../Core/Src/LIS3DH_Config.c:434:6:config_ctrl_reg5	2
../Core/Src/LIS3DH_Config.c:450:9:read_ctrl_reg5	1
../Core/Src/LIS3DH_Config.c:458:6:print_config_ctrl_reg5	5
../Core/Src/LIS3DH_Config.c:499:6:config_ctrl_reg6	2
../Core/Src/LIS3DH_Config.c:517:9:read_ctrl_reg6	1
../Core/Src/LIS3DH_Config.c:525:6:print_config_ctrl_reg6	7
../Core/Src/LIS3DH_Config.c:567:9:read_status_reg	2
../Core/Src/LIS3DH_Config.c:582:6:print_status_reg	9
../Core/Src/LIS3DH_Config.c:627:6:config_fifo_ctrl_reg	2
../Core/Src/LIS3DH_Config.c:642:9:read_fifo_ctrl_reg	1
../Core/Src/LIS3DH_Config.c:650:6:print_config_fifo_ctrl_reg	8
../Core/Src/LIS3DH_Config.c:686:9:read_fifo_src_reg	2
../Core/Src/LIS3DH_Config.c:701:6:print_fifo_src_reg	4
../Core/Src/LIS3DH_Config.c:744:6:config_int1_cfg	2
../Core/Src/LIS3DH_Config.c:760:9:read_int1_cfg	1
../Core/Src/LIS3DH_Config.c:768:6:print_config_int1_cfg	9
../Core/Src/LIS3DH_Config.c:816:6:config_int1_ths	2
../Core/Src/LIS3DH_Config.c:828:9:read_int1_ths	1
../Core/Src/LIS3DH_Config.c:836:6:print_config_int1_ths	1
../Core/Src/LIS3DH_Config.c:857:6:config_int1_duration	2
../Core/Src/LIS3DH_Config.c:869:9:read_int1_duration	1
../Core/Src/LIS3DH_Config.c:877:6:print_config_int1_duration	1
../Core/Src/LIS3DH_Config.c:898:6:config_click_cfg	2
../Core/Src/LIS3DH_Config.c:913:9:read_click_cfg	1
../Core/Src/LIS3DH_Config.c:921:6:print_config_click_cfg	7
../Core/Src/LIS3DH_Config.c:960:6:config_click_ths	2
../Core/Src/LIS3DH_Config.c:972:9:read_click_ths	1
../Core/Src/LIS3DH_Config.c:980:6:print_config_click_ths	1
../Core/Src/LIS3DH_Config.c:1000:6:config_time_limit	2
../Core/Src/LIS3DH_Config.c:1013:9:read_time_limit	1
../Core/Src/LIS3DH_Config.c:1021:6:print_config_time_limit	1
../Core/Src/LIS3DH_Config.c:1042:6:config_time_latency	2
../Core/Src/LIS3DH_Config.c:1054:9:read_time_latency	1
../Core/Src/LIS3DH_Config.c:1062:6:print_config_time_latency	1
../Core/Src/LIS3DH_Config.c:1083:6:config_time_window	2
../Core/Src/LIS3DH_Config.c:1095:9:read_time_window	1
../Core/Src/LIS3DH_Config.c:1103:6:print_config_time_window	1
