../Core/Src/LIS3DH.c:17:6:lis3dh_i2c_write	2
../Core/Src/LIS3DH.c:34:6:lis3dh_i2c_read	2
../Core/Src/LIS3DH.c:51:6:lis3dh_init	1
../Core/Src/LIS3DH.c:84:6:lis3dh_init_fifo_version	1
../Core/Src/LIS3DH.c:110:6:check_fifo_ready	4
../Core/Src/LIS3DH.c:140:6:read_XYZ_Acceleration	1
../Core/Src/LIS3DH.c:153:16:lis3dh_raw_to_mg_int	21
../Core/Src/LIS3DH.c:233:6:print_XYZ_Acceleration	1
../Core/Src/LIS3DH.c:250:6:measure_XYZ_Acceleration	1
../Core/Src/LIS3DH.c:271:6:read_XY_Acceleration	1
../Core/Src/LIS3DH.c:282:6:print_XY_Acceleration	3
../Core/Src/LIS3DH.c:317:6:read_XZ_Acceleration	1
../Core/Src/LIS3DH.c:328:6:print_XZ_Acceleration	3
../Core/Src/LIS3DH.c:363:6:read_YZ_Acceleration	1
../Core/Src/LIS3DH.c:374:6:print_YZ_Acceleration	3
../Core/Src/LIS3DH.c:409:6:read_X_Acceleration	1
../Core/Src/LIS3DH.c:420:6:print_X_Acceleration	3
../Core/Src/LIS3DH.c:452:6:read_Y_Acceleration	1
../Core/Src/LIS3DH.c:463:6:print_Y_Acceleration	3
../Core/Src/LIS3DH.c:495:6:read_Z_Acceleration	1
../Core/Src/LIS3DH.c:505:6:print_Z_Acceleration	3
../Core/Src/LIS3DH.c:537:6:check_all_Registers	2
../Core/Src/LIS3DH.c:613:9:lis3dh_read_temperature_raw	1
../Core/Src/LIS3DH.c:621:6:lis3dh_print_temperature	2
