../Core/Src/main.c:221:5:main	39
../Core/Src/main.c:609:6:SystemClock_Config	4
../Core/Src/main.c:669:13:MX_I2C1_Init	4
../Core/Src/main.c:717:13:MX_I2C2_Init	4
../Core/Src/main.c:765:13:MX_SPI1_Init	2
../Core/Src/main.c:813:13:MX_TIM1_Init	8
../Core/Src/main.c:897:13:MX_TIM3_Init	4
../Core/Src/main.c:942:13:MX_TIM13_Init	4
../Core/Src/main.c:988:13:MX_TIM24_Init	4
../Core/Src/main.c:1033:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1079:13:MX_DMA_Init	1
../Core/Src/main.c:1097:13:MX_GPIO_Init	1
../Core/Src/main.c:1173:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1192:6:nrf24_setup	1
../Core/Src/main.c:1241:6:MPU_Config	1
../Core/Src/main.c:1272:6:Error_Handler	1
