../Core/Src/main.c:208:5:main	25
../Core/Src/main.c:472:6:SystemClock_Config	4
../Core/Src/main.c:532:13:MX_I2C1_Init	4
../Core/Src/main.c:580:13:MX_I2C2_Init	4
../Core/Src/main.c:628:13:MX_SPI1_Init	2
../Core/Src/main.c:676:13:MX_TIM1_Init	8
../Core/Src/main.c:760:13:MX_TIM2_Init	4
../Core/Src/main.c:805:13:MX_TIM3_Init	4
../Core/Src/main.c:850:13:MX_TIM7_Init	3
../Core/Src/main.c:888:13:MX_TIM16_Init	2
../Core/Src/main.c:920:13:MX_TIM24_Init	4
../Core/Src/main.c:965:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1011:13:MX_DMA_Init	1
../Core/Src/main.c:1029:13:MX_GPIO_Init	1
../Core/Src/main.c:1095:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1114:6:nrf24_setup	1
../Core/Src/main.c:1160:6:MPU_Config	1
../Core/Src/main.c:1191:6:Error_Handler	1
