../Core/Src/main.c:219:5:main	30
../Core/Src/main.c:520:6:SystemClock_Config	4
../Core/Src/main.c:580:13:MX_I2C1_Init	4
../Core/Src/main.c:628:13:MX_I2C2_Init	4
../Core/Src/main.c:676:13:MX_SPI1_Init	2
../Core/Src/main.c:724:13:MX_TIM1_Init	8
../Core/Src/main.c:808:13:MX_TIM2_Init	4
../Core/Src/main.c:853:13:MX_TIM3_Init	4
../Core/Src/main.c:898:13:MX_TIM7_Init	3
../Core/Src/main.c:936:13:MX_TIM16_Init	2
../Core/Src/main.c:968:13:MX_TIM24_Init	4
../Core/Src/main.c:1013:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1059:13:MX_DMA_Init	1
../Core/Src/main.c:1077:13:MX_GPIO_Init	1
../Core/Src/main.c:1153:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1172:6:nrf24_setup	1
../Core/Src/main.c:1218:6:MPU_Config	1
../Core/Src/main.c:1249:6:Error_Handler	1
