../Core/Src/main.c:209:5:main	25
../Core/Src/main.c:476:6:SystemClock_Config	4
../Core/Src/main.c:536:13:MX_I2C1_Init	4
../Core/Src/main.c:584:13:MX_I2C2_Init	4
../Core/Src/main.c:632:13:MX_SPI1_Init	2
../Core/Src/main.c:680:13:MX_TIM1_Init	8
../Core/Src/main.c:764:13:MX_TIM2_Init	4
../Core/Src/main.c:809:13:MX_TIM3_Init	4
../Core/Src/main.c:854:13:MX_TIM7_Init	3
../Core/Src/main.c:892:13:MX_TIM16_Init	2
../Core/Src/main.c:924:13:MX_TIM24_Init	4
../Core/Src/main.c:969:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1015:13:MX_DMA_Init	1
../Core/Src/main.c:1033:13:MX_GPIO_Init	1
../Core/Src/main.c:1109:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1128:6:nrf24_setup	1
../Core/Src/main.c:1174:6:MPU_Config	1
../Core/Src/main.c:1205:6:Error_Handler	1
