../Core/Src/main.c:217:5:main	34
../Core/Src/main.c:556:6:SystemClock_Config	4
../Core/Src/main.c:616:13:MX_I2C1_Init	4
../Core/Src/main.c:664:13:MX_I2C2_Init	4
../Core/Src/main.c:712:13:MX_SPI1_Init	2
../Core/Src/main.c:760:13:MX_TIM1_Init	8
../Core/Src/main.c:844:13:MX_TIM3_Init	4
../Core/Src/main.c:889:13:MX_TIM13_Init	4
../Core/Src/main.c:935:13:MX_TIM24_Init	4
../Core/Src/main.c:980:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1026:13:MX_DMA_Init	1
../Core/Src/main.c:1044:13:MX_GPIO_Init	1
../Core/Src/main.c:1120:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1139:6:nrf24_setup	1
../Core/Src/main.c:1188:6:MPU_Config	1
../Core/Src/main.c:1219:6:Error_Handler	1
