../Core/Src/main.c:231:5:main	38
../Core/Src/main.c:595:6:SystemClock_Config	4
../Core/Src/main.c:655:13:MX_I2C1_Init	4
../Core/Src/main.c:703:13:MX_I2C2_Init	4
../Core/Src/main.c:751:13:MX_SPI1_Init	2
../Core/Src/main.c:799:13:MX_TIM1_Init	8
../Core/Src/main.c:883:13:MX_TIM3_Init	4
../Core/Src/main.c:928:13:MX_TIM13_Init	4
../Core/Src/main.c:974:13:MX_TIM24_Init	4
../Core/Src/main.c:1019:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1065:13:MX_DMA_Init	1
../Core/Src/main.c:1083:13:MX_GPIO_Init	1
../Core/Src/main.c:1159:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:1181:6:nrf24_setup	1
../Core/Src/main.c:1223:13:formatAccelPrint	3
../Core/Src/main.c:1235:13:formatAccelPacket	1
../Core/Src/main.c:1244:13:formatSensorPrint	3
../Core/Src/main.c:1256:13:formatSensorPacket	1
../Core/Src/main.c:1271:6:MPU_Config	1
../Core/Src/main.c:1302:6:Error_Handler	1
