../Core/Src/main.c:218:5:main	28
../Core/Src/main.c:508:6:SystemClock_Config	4
../Core/Src/main.c:568:13:MX_I2C1_Init	4
../Core/Src/main.c:616:13:MX_I2C2_Init	4
../Core/Src/main.c:664:13:MX_SPI1_Init	2
../Core/Src/main.c:712:13:MX_TIM1_Init	8
../Core/Src/main.c:796:13:MX_TIM2_Init	4
../Core/Src/main.c:841:13:MX_TIM3_Init	4
../Core/Src/main.c:886:13:MX_TIM7_Init	3
../Core/Src/main.c:924:13:MX_TIM16_Init	2
../Core/Src/main.c:956:13:MX_TIM24_Init	4
../Core/Src/main.c:1001:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1047:13:MX_DMA_Init	1
../Core/Src/main.c:1065:13:MX_GPIO_Init	1
../Core/Src/main.c:1141:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1160:6:nrf24_setup	1
../Core/Src/main.c:1206:6:MPU_Config	1
../Core/Src/main.c:1237:6:Error_Handler	1
