../Core/Src/NRF24.c:24:6:csn_high	1
../Core/Src/NRF24.c:29:6:csn_low	1
../Core/Src/NRF24.c:34:6:ce_high	1
../Core/Src/NRF24.c:39:6:ce_low	1
../Core/Src/NRF24.c:44:6:nrf24_w_reg	1
../Core/Src/NRF24.c:57:9:nrf24_r_reg	1
../Core/Src/NRF24.c:72:6:nrf24_w_spec_cmd	1
../Core/Src/NRF24.c:77:6:nrf24_w_spec_reg	1
../Core/Src/NRF24.c:82:6:nrf24_r_spec_reg	1
../Core/Src/NRF24.c:87:6:nrf24_pwr_up	1
../Core/Src/NRF24.c:98:6:nrf24_pwr_dwn	1
../Core/Src/NRF24.c:109:6:nrf24_tx_pwr	1
../Core/Src/NRF24.c:122:6:nrf24_data_rate	3
../Core/Src/NRF24.c:139:6:nrf24_set_channel	1
../Core/Src/NRF24.c:144:6:nrf24_open_tx_pipe	1
../Core/Src/NRF24.c:149:6:nrf24_pipe_pld_size	8
../Core/Src/NRF24.c:184:6:nrf24_open_rx_pipe	7
../Core/Src/NRF24.c:228:6:nrf24_cls_rx_pipe	1
../Core/Src/NRF24.c:237:6:nrf24_set_crc	1
../Core/Src/NRF24.c:248:6:nrf24_set_addr_width	1
../Core/Src/NRF24.c:254:6:nrf24_flush_tx	1
../Core/Src/NRF24.c:261:6:nrf24_flush_rx	1
../Core/Src/NRF24.c:268:9:nrf24_r_status	1
../Core/Src/NRF24.c:280:6:nrf24_clear_rx_dr	1
../Core/Src/NRF24.c:291:6:nrf24_clear_tx_ds	1
../Core/Src/NRF24.c:302:6:nrf24_clear_max_rt	1
../Core/Src/NRF24.c:313:9:nrf24_read_bit	2
../Core/Src/NRF24.c:323:6:nrf24_set_bit	2
../Core/Src/NRF24.c:338:9:nrf24_r_pld_wid	1
../Core/Src/NRF24.c:350:6:nrf24_listen	1
../Core/Src/NRF24.c:363:6:nrf24_stop_listen	1
../Core/Src/NRF24.c:374:6:nrf24_dpl	2
../Core/Src/NRF24.c:387:6:nrf24_set_rx_dpl	3
../Core/Src/NRF24.c:405:6:nrf24_auto_ack	3
../Core/Src/NRF24.c:423:6:nrf24_auto_ack_all	2
../Core/Src/NRF24.c:436:6:nrf24_en_ack_pld	2
../Core/Src/NRF24.c:449:6:nrf24_en_dyn_ack	2
../Core/Src/NRF24.c:462:6:nrf24_auto_retr_delay	1
../Core/Src/NRF24.c:473:6:nrf24_auto_retr_limit	1
../Core/Src/NRF24.c:484:6:nrf24_type_to_uint8_t	2
../Core/Src/NRF24.c:492:8:nrf24_uint8_t_to_type	2
../Core/Src/NRF24.c:505:9:nrf24_transmit	2
../Core/Src/NRF24.c:539:6:nrf24_transmit_no_ack	1
../Core/Src/NRF24.c:556:6:nrf24_transmit_rx_ack_pld	2
../Core/Src/NRF24.c:573:9:nrf24_carrier_detect	1
../Core/Src/NRF24.c:578:9:nrf24_data_available	2
../Core/Src/NRF24.c:591:6:nrf24_receive	1
../Core/Src/NRF24.c:603:6:nrf24_defaults	2
../Core/Src/NRF24.c:637:6:nrf24_init	1
